country    abb   car    tv    tel  radio
Afghanistan Af  467.1  170.4 543.2 13.1
Algeria     Al   33.4   13.9  27.4  4.5
Angola      An   67.5  225.0 210.9 22.5
Argentina   Ar    7.8    4.6   9.7  1.5
Australia   OZ    2.3    2.1   1.8  0.8
Austria     Au    2.8    2.8   1.9  2.8
Bahamas     Bs    3.5    4.5   2.2  2.0
Bahrain     Bh    4.4    2.4   3.4  1.8
Bangladesh  Bg 3441.9  325.3 729.4 25.3 
Barbados    Bb    7.5    3.8   3.3  1.1
Belgium     Bm    2.8    2.9   2.2  3.0
Benin       Bn  204.4  260.6 269.0 13.4
Bolivia     Bo   86.0   13.1  41.4  1.7
Brazil      Bz   15.8    5.2  11.3  2.7 
Brunei      Br    4.8    6.1   6.5  4.2
Bulgaria    Bg    7.9    3.3   4.5  3.2
BurkinoFaso BF  771.4  213.2 482.1 47.6
Burundi     Bi  644.4 4860.0 615.2 18.0
Canada      Cn    2.2    1.8   1.3  1.1
CenAfRep    CR  195.4  548.0 376.1 17.3
Chile       Ce   21.4    6.1  15.5  3.0
China       Ca 1093.3  100.7 149.8  7.1
Colombia    Cb   49.5   10.0  13.0  7.3
Congo       Cg   82.8  298.3  96.7  8.5
Cuba        Cu  533.5    5.0  18.9  3.0
Czechovakia CZ    5.7    3.0   2.6  3.8
Denmark     Dk    3.2    2.4   1.2  2.4
Ecuador     Ec  163.2  214.4  27.4  3.4
ElSalvador  Es  103.6   13.8  38.1  2.5
E.Germany   EG    4.8    5.8   4.3  2.5
Egypt       Et  125.5   12.4  35.6  3.3
Ethiopia    Ea 1122.4  607.2 339.9  5.4
Finland     Fi    2.9    3.3   1.4  2.5
France      Fr    2.5    2.7   1.6  2.7
W.Germany   WG    2.2    2.4   1.6  2.7
Greece      Gr    7.0    3.0   2.5  3.1
Ghana       Gh  247.6   89.0 178.8  4.9
Guatamala   Ga   93.0   27.3  62.0 16.4
Honduras    Ho  184.1   15.0  86.6  2.7
HongKong    HK   29.8    4.2   2.2  1.6
Hungary     Hy    6.4   13.0  16.2  6.8
Italy       It    2.5    3.4   1.5  3.5
India       Id  542.4  155.0 191.0 10.2
Iran        In   33.3   19.2  26.5  4.5
Iraq        Iq   70.1   16.5  18.6  5.0
Israel      Is    6.2    3.8   2.6  2.1
IvoryCoast  IC   66.6   19.4 712.2  7.9
Japan       Ja    4.2    1.7   1.8  1.2
Jordan      Jo   21.0   14.6  20.5 43.0
Kenya       Ky  182.4  184.3  72.7 11.8
Kuwait      Kt    3.4    3.9   5.8  3.6
Madagascar  Md  230.7  187.3 262.9  5.1
Malaysia    My   14.1    9.0  11.7  2.3
Mauritasnia Ma  239.9 1810.0 358.3  6.9
Mexico      Mx   15.5    8.4  10.4  4.9
Morroco     Mo   44.2   19.4  69.2  4.9
Mozambique  Mz  177.9  144.0 233.0 28.8
Nicaragua   Ni  109.9   17.0  63.4  3.9 
Nigeria     Na  144.8  179.1 366.7  6.1
Netherland  NL    2.9    2.7   1.6  2.7
N.Zealand   NZ    2.2    2.7   1.5  1.1
Norway      No    2.6    2.6   1.3  2.6
Paraguay    Py   73.1   43.3  41.1  6.1
Peru        Pu   54.4   11.9  32.8  4.0
Portugal    Pl    8.1    3.7   4.8  3.7
Poland      Pd    9.0    4.4   8.5  3.9
Qatar       Qa    3.8    2.9   3.2  2.3
SaudiArabia SA   11.6    3.4   8.0  2.9
Singapore   Si   10.7    4.7   2.3  3.3
SouthAfrica ZA   11.4    9.1   6.9  2.2
Spain       Sp    3.8    2.8   4.1  2.9
SriLanka    SL  112.5   35.0 128.5  5.8
Sudan       Su  706.3   19.5 280.1  4.0
Sweden      Sv    2.5    3.5   1.0  2.5
Switzerland Sz    2.4    2.8   1.2  2.5
Syria       Sy  124.4   17.1  16.8  4.3
Tanzania    Tz  565.0 1684.6 199.4 10.9
Thailand    Td  107.7   10.1  52.6  5.6
Trinidad    Tt    5.2    3.5  11.0  2.2
Tunisia     Tu   45.3   15.0  25.8  6.2
Uganda      Ua  530.5  160.0 275.7 10.7
UK          UK    2.8    2.8   1.9  3.0
Uruguay     Uy   18.3    5.8   7.6  1.7
US          US    1.8    1.2   1.3  0.5
USSR        SU   22.8    9.4  10.3  4.4
Venezuela   Ve   11.7    7.2  11.3  2.3
Yugoslavia  Yu    7.8    2.2   7.6  4.0
Zaire       Ze  354.2 2100.0 765.5 10.5
Zambia      Za   78.6   69.0  80.8 13.1
Zimbabwe    Zi   56.2   64.7  32.8 17.5

     